# Auction

./: Auction.sln
Auction.Application/: Auction - Backup.Application.csproj  Auction.Application.csproj
Auction.Application/Convertors/: ImageConvertor.cs
Auction.Application/Generator/: Generator.cs
Auction.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ISettingService.cs  IUserService.cs  IWalletService.cs
Auction.Application/Services/: CategoryService.cs  ProductService.cs  SettingService.cs  UserService.cs  WalletService.cs
Auction.Application/Utilities/: EnumExcentions.cs  FileUploader.cs  IdentityExtensions.cs  OperationResult.cs  SecurityHelper.cs  StringExtensions.cs
Auction.Domain/: Auction.Domain.csproj
Auction.Domain/Convertors/: DateConvertor.cs
Auction.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISettingRepository.cs  IUserRepository.cs  IWalletRepository.cs
Auction.Domain/Models/: Auction.cs  Category.cs  OfferHistory.cs  Product.cs  ProductFeature.cs  ProductImage.cs  ProductTag.cs  Setting.cs  User.cs  Wallet.cs
Auction.Domain/ViewModels/: AccountViewModel.cs  AuctionViewModel.cs  ProductViewModel.cs  WalletViewModel.cs
Auction.Infra.Data/: Auction - Backup.Infra.Data.csproj  Auction.Infra.Data.csproj
Auction.Infra.Data/Context/: ApplicationContext.cs
Auction.Infra.Data/Migrations/: 20220718080918_AddTblUsers.Designer.cs  20220718080918_AddTblUsers.cs  20220718082758_AddSeederUser.Designer.cs  20220718082758_AddSeederUser.cs  20220718084335_ChangeColumnTblUser.Designer.cs  20220718084335_ChangeColumnTblUser.cs  20220718124749_AddTblWallets.Designer.cs  20220718124749_AddTblWallets.cs  20220718141503_AddTblCategories.Designer.cs  20220718141503_AddTblCategories.cs  20220718143232_AddTblSettings.Designer.cs  20220718143232_AddTblSettings.cs  (+23 more)
Auction.Infra.IOC/: Auction.Infra.IOC.csproj  DependencyContainer.cs
Auction.MVC/: Auction.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+49 files in other folders)
