<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auction.Domain\Auction.Domain.csproj" />
  </ItemGroup>

</Project>
